# Google Calendar API
GOOGLE_CLIENT_ID=345305737817-pna8g9bbp78pvn42ocp3g87huoj13udt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALENDAR_ID=c_25bbac5e5dcbf14258f500f0ed09b4f53308a760645aa288c5e6d67f037d45f9@group.calendar.google.com
GOOGLE_REDIRECT_URI=https://pixel-studio-calendar.vercel.app/auth/callback
GOOGLE_REFRESH_TOKEN=YOUR_REFRESH_TOKEN_HERE

# MongoDB
MONGODB_URI=mongodb+srv://vincenzo:Sbiriguda98@cluster0.wd9mmwg.mongodb.net/pixel-studio?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_USER=info@cophouse.com
EMAIL_PASS=Sbiriguda98

# Server Configuration
PORT=3000
NODE_ENV=production
